v 3
d 'TAB3D': Three-dimensional tabulation for Stata
d
d Author: Bishmay Barik
d Contact: bishmaykbarik@gmail.com
d Distribution-Date: 09sep2025
d Stata-Version: 14
d
d Requires: Stata version 14.0 or higher
d
d Keywords: tabulation, cross-tabulation, 3D tables, categorical data
d
d Description:
d tab3d extends Stata's standard tabulation commands to handle three categorical 
d variables simultaneously. It creates layered frequency tables where each layer 
d represents one level of the third variable, making it easy to examine 
d relationships between three categorical variables.
d
d Features include percentage calculations, missing value handling, and matrix 
d output for further analysis.
d
f tab3d.ado
f tab3d.sthlp